{
  "name": "@web-helpers/styles",
  "version": "0.0.4",
  "description": "Base Styles for Web-Components",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "files": [
    "*"
  ],
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "yarn build:css && yarn build:js && yarn copy:css && yarn copy:json",
    "build:css": "yarn build:css:stylus && yarn build:css:transform",
    "build:css:stylus": "rimraf src/css && mkdir -p src/css && stylus -m -c src/styl/ -o src/css",
    "build:css:transform": "node transform-css.js",
    "build:js": "rimraf package && babel --root-mode upward --out-dir package src",
    "copy:css": "bash -c \" cp -a ./src/{css,styl} package/ \"",
    "copy:json": "bash -c \" cp -a package.json package/ \"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-template-literals": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "stylus": "^0.54.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SampsonCrowley/web-helpers.git"
  },
  "keywords": [
    "utilities",
    "stylus",
    "lit-element"
  ],
  "author": "Sampson Crowley <sampsonsprojects@gmail.com>",
  "bugs": {
    "url": "https://github.com/SampsonCrowley/web-helpers/issues"
  },
  "homepage": "https://github.com/SampsonCrowley/web-helpers#readme",
  "publishConfig": {
    "access": "public",
    "directory": "package"
  },
  "gitHead": "4f804aafb6422ad672f5d0348063c242d33ba97e"
}
